{
  "MicrosoftAppId": "<<<to-be-replaced>>>",
  "MicrosoftAppPassword": "<<<to-be-replaced>>>",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<<<to-be-replaced>>>",
    "ClientId": "<<to-be-replaced>>",
    "ClientSecret": "<<to-be-replaced>>"
  },
  "Bot": {
    "AppId": "<<to-be-replaced>>",
    "AppSecret": "<<to-be-replaced>>",
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
    "BotBaseUrl": "https://<your-tunnel-id>.euw.devtunnels.ms",
    "GraphApiResourceUrl": "https://graph.microsoft.com",
    "MicrosoftLoginUrl": "https://login.microsoftonline.com/",
    "RecordingDownloadDirectory": "temp",
    "CatalogAppId": "<<teams-catalog-app-id>>"
  },
  "CognitiveServices": {
    "Enabled": false,
    "SpeechKey": "<<cognitive-speech-key>>",
    "SpeechRegion": "<<cognitive-speech-region>>",
    "SpeechRecognitionLanguage": "<<cognitive-speech-language>>"
  },
  "Users": {
    "UserIdWithAssignedOnlineMeetingPolicy": "<<to-be-replaced>>"
  },


  "OpenAIOptions": {
    "ChatDeploymentOrModelId": "gpt-4o",
    "ChatEndpoint": "https://<<your-openai-instance>>.openai.azure.com/",
    "ChatApiKey": "<<to-be-replaced>>",
    "EmbeddingsDeploymentOrModelId": "text-embedding-ada-002",
    "EmbeddingsEndpoint": "https://<<your-openai-instance>>.openai.azure.com/",
    "EmbeddingsApiKey": "<<your-openai-instance>>",
    "ImageDeploymentOrModelId": "dalle3",
    "ImageEndpoint": "https://<<your-openai-instance>>.openai.azure.com/",
    "ImageApiKey": "<<your-openai-instance>>"
  },
  "QdrantOptions": {
    "Endpoint": "http://localhost:6333",
    "VectorSize": "1536"
  },
  "CosmosDbOptions": {
    "AccountUri": "https://cosmos-gxecy3vbydlss.documents.azure.com:443/",
    "AccountKey": "<<your-openai-instance>>",
    "Containers": [
      {
        "ContainerName": "customer",
        "PartitionKey": "/id",
        "DatabaseName": "customer-support",
        "EntityName": "Customer"
      }
    ]
  },
  "AISearchOptions": {
    "SearchEndpoint": "https://<<to-be-replaced>>.search.windows.net",
    "SearchKey": "<<to-be-replaced>>",
    "SearchIndex": "test",
    "SearchEmbeddingDeploymentOrModelId": "text-embedding-ada-002",
    "SearchEmbeddingEndpoint": "https://<<your-openai-instance>>.openai.azure.com/",
    "SearchEmbeddingApiKey": "<<your-openai-instance>>"
  }

}
