{
  "serviceType": "AzureOpenAI",
  "serviceId": "",
  "deploymentOrModelId": "gpt-4o",
  "embeddingDeploymentOrModelId": "text-embedding-ada-002",
  "endpoint": "https://gbb-dev-ai-openai-westus3.openai.azure.com/",
  "apiKey": "e7a6ae66a1c04a8295323222248854a4",
  "qdrantEndpoint": "http://localhost:6333"
}